<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authority</artifactId>
        <groupId>org.frog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authority-security</artifactId>

    <properties>
        <authority-common.version>1.0-SNAPSHOT</authority-common.version>
        <authority-admin-api.version>1.0-SNAPSHOT</authority-admin-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.frog</groupId>
            <artifactId>authority-common-core</artifactId>
            <version>${authority-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.frog</groupId>
            <artifactId>authority-common-redis</artifactId>
            <version>${authority-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.frog</groupId>
            <artifactId>admin-api</artifactId>
            <version>${authority-admin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
    </dependencies>

</project>