# authority

./: pom.xml
authority-business/: pom.xml
authority-business/authority-business-basic-info/: pom.xml
authority-business/authority-business-system/: pom.xml
authority-business/authority-business-system/src/main/java/com/frog/authority/business/system/constant/: ApiUrl.java  Message.java
authority-business/authority-business-system/src/main/java/com/frog/authority/business/system/controller/: UserController.java
authority-business/authority-business-system/src/main/java/com/frog/authority/business/system/domain/: Department.java  Menu.java  Role.java  User.java  UserRole.java
authority-business/authority-business-system/src/main/java/com/frog/authority/business/system/dto/: UserQueryDTO.java
authority-business/authority-business-system/src/main/java/com/frog/authority/business/system/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
authority-business/authority-business-system/src/main/java/com/frog/authority/business/system/service/: IDepartmentService.java  IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
authority-business/authority-business-system/src/main/java/com/frog/authority/business/system/vo/: UserManageVO.java
authority-common/: pom.xml
authority-common/authority-common-base/: pom.xml
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/constant/: Api.java  RedisKey.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/controller/: BaseController.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/domain/: PageData.java  Result.java  TreeNode.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/enums/: ActivityStatus.java  DateFormat.java  ExceptionType.java  GenderEnum.java  IBaseEnum.java  ImageType.java  SexEnum.java  StatusEnum.java  ValidityStatus.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/exception/: BusinessException.java  DuplicateRequestException.java  ExceptionFactory.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/factory/: DefaultThreadFactory.java  ExceptionFactory.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/model/: EnhancedOption.java  Option.java  PageData.java  Result.java  TreeNode.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/request/: BaseRemoteRequest.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/util/: Assert.java  DateUtils.java  ExcelUtils.java  IdUtils.java  ReflectUtils.java  RequestUtils.java  TreeUtils.java
authority-common/authority-common-base/src/main/java/com/frog/authority/common/base/web/: GlobalControllerAdvice.java
authority-common/authority-common-base/src/main/test/com/frog/authority/common/base/util/: ReflectUtilsTest.java
authority-common/authority-common-core/: pom.xml
authority-common/authority-common-core/src/main/java/com/frog/authority/common/core/constant/: Api.java  RedisKey.java
authority-common/authority-common-core/src/main/java/com/frog/authority/common/core/domain/: PageData.java  Result.java  TreeNode.java
authority-common/authority-common-core/src/main/java/com/frog/authority/common/core/enums/: ExceptionType.java  ImageType.java  SexEnum.java  StatusEnum.java
authority-common/authority-common-core/src/main/java/com/frog/authority/common/core/exception/: BusinessException.java  ExceptionFactory.java
authority-common/authority-common-core/src/main/java/com/frog/authority/common/core/util/: Assert.java  IdUtils.java  TreeUtils.java
authority-common/authority-common-email/: pom.xml
authority-common/authority-common-email/src/main/java/com/authority/common/email/domain/: EmailNoticeConfig.java
authority-common/authority-common-email/src/main/java/com/authority/common/email/enums/: NoticeType.java
authority-common/authority-common-email/src/main/java/com/authority/common/email/mapper/: EmailNoticeConfigMapper.java
authority-common/authority-common-email/src/main/java/com/authority/common/email/service/: IEmailNoticeConfigService.java  IEmailService.java
authority-common/authority-common-email/src/main/java/com/authority/common/email/service/impl/: EmailNoticeConfigServiceImpl.java  EmailServiceImpl.java
authority-common/authority-common-email/src/main/java/com/frog/authority/common/email/domain/: EmailNoticeConfig.java
authority-common/authority-common-log/: README.md  pom.xml
authority-common/authority-common-mybatis/: pom.xml
authority-common/authority-common-mybatis/src/main/java/com/frog/authority/common/mybatis/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
authority-common/authority-common-redis/: pom.xml
authority-common/authority-common-redis/src/main/java/com/frog/authority/common/redis/: RedisConfig.java
authority-common/authority-common-swagger/: pom.xml
authority-common/authority-common-swagger/src/main/java/com/frog/authority/common/swagger/: SwaggerConfig.java
authority-security/: pom.xml
authority-security/src/main/java/com/frog/authority/security/config/: CaptchaProperties.java  WebSecurityConfig.java
authority-security/src/main/java/com/frog/authority/security/constant/: AuthApiConstants.java  Message.java
authority-security/src/main/java/com/frog/authority/security/domain/: UserDetail.java
authority-security/src/main/java/com/frog/authority/security/enums/: CaptchaType.java
authority-security/src/main/java/com/frog/authority/security/exception/: CaptchaException.java
authority-security/src/main/java/com/frog/authority/security/service/: ICaptchaService.java
authority-security/src/main/java/com/frog/authority/security/service/impl/: CaptchaServiceImpl.java  UserDetailsServiceImpl.java
authority-security/src/main/java/com/frog/authority/security/util/: SecurityUtils.java
(+47 files in other folders)
