<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>authority</artifactId>
        <groupId>org.frog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>authority-common-base</module>
        <module>authority-common-swagger</module>
        <module>authority-common-redis</module>
        <module>authority-common-mybatis</module>
        <module>authority-common-email</module>
        <module>authority-common-log</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authority-common</artifactId>

    <properties>

        <redisson.version>3.15.6</redisson.version>

        <!-- api version -->
        <knife4j-spring-boot.version>3.0.2</knife4j-spring-boot.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>

        <!-- util version -->
        <easy-excel.version>3.3.2</easy-excel.version>
        <hutool-all.version>5.7.20</hutool-all.version>
        <lombok.version>1.18.12</lombok.version>
        <reflections.version>0.10.2</reflections.version>

        <authority-common-base.version>1.0-SNAPSHOT</authority-common-base.version>
        <authority-common-mybatis.version>1.0-SNAPSHOT</authority-common-mybatis.version>
        <authority-security.version>1.0-SNAPSHOT</authority-security.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.frog</groupId>
                <artifactId>authority-common-base</artifactId>
                <version>${authority-common-base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.frog</groupId>
                <artifactId>authority-common-mybatis</artifactId>
                <version>${authority-common-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.frog</groupId>
                <artifactId>authority-security</artifactId>
                <version>${authority-security.version}</version>
            </dependency>

            <!-- datasource -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--api-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot.version}</version>
            </dependency>

            <!--utils-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>